*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           0.,           1.,           0.
      4,           0.,           0.,           1.
*Element, type=C3D4
 1, 1, 2, 3, 4
** 1, 1, 2, 3, 4
** 1, 2, 3, 4, 1
*Nset, nset=Set-X0
 1,  3,  4
*Elset, elset=Set-X0
 1,
*Nset, nset=Set-Y0
 1,  2,  4
*Elset, elset=Set-Y0
 1,
*Nset, nset=Set-Z0
 1, 2, 3
*Elset, elset=Set-Z0
 1,
*Nset, nset=Set-XYZ1
 2, 3, 4
*Elset, elset=Set-XYZ1
 1,
*Nset, nset=Set-All, generate
 1,  4,  1
*Elset, elset=Set-All
 1,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
