from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Model-1'].parts['Part-1'].sets['Set-X0Y0']
mdb.models['Model-1'].parts['Part-1'].Set(name='Set-X0Y0', nodes=
    mdb.models['Model-1'].parts['Part-1'].nodes.getSequenceFromMask(mask=(
    '[#8 ]', ), ))
mdb.models['Model-1'].rootAssembly.regenerate()
# Save by SunJi on 2023_07_07-13.23.18; build 2020 2019_09_14-01.49.31 163176
