*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,          0.5,           1.
      3,           1.,           0.,           1.
      4,           1.,           1.,          0.5
      5,           1.,          0.5,          0.5
      6,           1.,           0.,          0.5
      7,           1.,           1.,           0.
      8,           1.,          0.5,           0.
      9,           1.,           0.,           0.
     10,          0.5,           1.,           1.
     11,          0.5,          0.5,           1.
     12,          0.5,           0.,           1.
     13,          0.5,           1.,          0.5
     14,          0.5,          0.5,          0.5
     15,          0.5,           0.,          0.5
     16,          0.5,           1.,           0.
     17,          0.5,          0.5,           0.
     18,          0.5,           0.,           0.
     19,           0.,           1.,           1.
     20,           0.,          0.5,           1.
     21,           0.,           0.,           1.
     22,           0.,           1.,          0.5
     23,           0.,          0.5,          0.5
     24,           0.,           0.,          0.5
     25,           0.,           1.,           0.
     26,           0.,          0.5,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8R
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=Set-X0, generate
 19,  27,   1
*Elset, elset=Set-X0, generate
 5,  8,  1
*Nset, nset=Set-X1, generate
 1,  9,  1
*Elset, elset=Set-X1, generate
 1,  4,  1
*Nset, nset=Set-Y0, generate
  3,  27,   3
*Elset, elset=Set-Y0, generate
 2,  8,  2
*Nset, nset=Set-Y1, generate
  1,  25,   3
*Elset, elset=Set-Y1, generate
 1,  7,  2
*Nset, nset=Set-Z0
  7,  8,  9, 16, 17, 18, 25, 26, 27
*Elset, elset=Set-Z0
 3, 4, 7, 8
*Nset, nset=Set-Z1
  1,  2,  3, 10, 11, 12, 19, 20, 21
*Elset, elset=Set-Z1
 1, 2, 5, 6
*Nset, nset=Set-All, generate
  1,  27,   1
*Elset, elset=Set-All, generate
 1,  8,  1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
