*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          0.5,           1.
      2,          0.5,           0.
      3,           1.,           0.
      4,           1.,           1.
      5,           0.,           1.
      6,           0.,           0.
      7,          0.5,           0.
      8,          0.5,           1.
*Element, type=CPS4
1, 1, 2, 3, 4
2, 7, 8, 5, 6
*Element, type=COH2D4
3, 1, 2, 7, 8
*Nset, nset=Set-Y0
 2, 3, 6, 7
*Elset, elset=Set-Y0
 1, 2
*Nset, nset=Set-Y1
 1, 4, 5, 8
*Elset, elset=Set-Y1
 1, 2
*Nset, nset=Set-X0
 5, 6
*Elset, elset=Set-X0
 2,
*Nset, nset=Set-X1
 3, 4
*Elset, elset=Set-X1
 1,
*Nset, nset=Set-All, generate
 1,  8,  1
*Elset, elset=Set-All
 1, 2
*Nset, nset=Set-X0Y0
 6,
*Elset, elset=CohesiveSeam-1-Elements
 3,
*Nset, nset=CohesiveSeam-1-TopNodes
 1, 2
*Nset, nset=CohesiveSeam-1-BottomNodes
 7, 8
*Elset, elset=ESET-LEFT
 2,
*Elset, elset=ESET-RIGHT
 1,
*Elset, elset=__PickedSurf18_S1, internal
 1,
*Surface, type=ELEMENT, name=_PickedSurf18, internal
__PickedSurf18_S1, S1
*Elset, elset=_CohesiveSeam-1-TopSurf_S3, internal
 3,
*Surface, type=ELEMENT, name=CohesiveSeam-1-TopSurf
_CohesiveSeam-1-TopSurf_S3, S3
*Elset, elset=_CohesiveSeam-1-BottomSurf_S1, internal
 3,
*Surface, type=ELEMENT, name=CohesiveSeam-1-BottomSurf
_CohesiveSeam-1-BottomSurf_S1, S1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
