*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
     10,         0.25,           0.
     11,          0.5,         0.25
     12,         0.25,          0.5
     13,           0.,         0.25
     14,         0.75,           0.
     15,           1.,         0.25
     16,         0.75,          0.5
     17,          0.5,         0.75
     18,         0.25,           1.
     19,           0.,         0.75
     20,           1.,         0.75
     21,         0.75,           1.
*Element, type=S8R
1,  1,  2,  5,  4, 10, 11, 12, 13
2,  2,  3,  6,  5, 14, 15, 16, 11
3,  4,  5,  8,  7, 12, 17, 18, 19
4,  5,  6,  9,  8, 16, 20, 21, 17
*Nset, nset=Set-Y0
  1,  2,  3, 10, 14
*Elset, elset=Set-Y0
 1, 2
*Nset, nset=Set-Y1
  7,  8,  9, 18, 21
*Elset, elset=Set-Y1
 3, 4
*Nset, nset=Set-X0
  1,  4,  7, 13, 19
*Elset, elset=Set-X0
 1, 3
*Nset, nset=Set-X1
  3,  6,  9, 15, 20
*Elset, elset=Set-X1
 2, 4
*Nset, nset=Set-All, generate
  1,  21,   1
*Elset, elset=Set-All, generate
 1,  4,  1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
