*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPS4R
1, 1, 2, 4, 3
*Nset, nset=SET-X0
 1, 3
*Elset, elset=SET-X0
 1,
*Nset, nset=SET-X1
 2, 4
*Elset, elset=SET-X1
 1,
*Nset, nset=SET-Y0
 1, 2
*Elset, elset=SET-Y0
 1,
*Nset, nset=SET-Y1
 3, 4
*Elset, elset=SET-Y1
 1,
*Nset, nset=SET-ALL, generate
 1,  4,  1
*Elset, elset=SET-ALL
 1,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
