*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
*Element, type=CPS4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=SET-X0, generate
 1,  7,  3
*Elset, elset=SET-X0
 1, 3
*Nset, nset=SET-X1, generate
 3,  9,  3
*Elset, elset=SET-X1
 2, 4
*Nset, nset=SET-Y0, generate
 1,  3,  1
*Elset, elset=SET-Y0
 1, 2
*Nset, nset=SET-Y1, generate
 7,  9,  1
*Elset, elset=SET-Y1
 3, 4
*Nset, nset=SET-ALL, generate
 1,  9,  1
*Elset, elset=SET-ALL, generate
 1,  4,  1
*Nset, nset=NSET-Y0
 2,
*Nset, nset=NSET-Y1
 8,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
