; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pyfem"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "Sun Jingyu"
#define MyAppURL "https://www.sunjingyu.com/"
#define MyAppExeName "pyfem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC37D0F7-335C-498D-B42F-1469D496DC86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\GitHub\pyfem\install\LICENSE.txt
InfoAfterFile=F:\GitHub\pyfem\install\information.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=F:\GitHub\pyfem\install
OutputBaseFilename=Pyfem-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=F:\Github\pyfem\install\logo_pyfem.ico

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: NeedsUpdatePath

[Code]
function NeedsUpdatePath: Boolean;
var
  Path: string;
begin
  // 获取当前的Path环境变量值
  Path := GetEnv('Path');
  
  // 检查是否已经包含了安装目录
  Result := Pos(ExpandConstant('{app}'), Path) = 0;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "F:\GitHub\pyfem\output\pyfem\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\GitHub\pyfem\output\pyfem\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

