*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
      9,           0.,           1.,          0.5
     10,           0.,          0.5,           0.
     11,           0.,           0.,          0.5
     12,           0.,          0.5,           1.
     13,           1.,          0.5,           1.
     14,           1.,           0.,          0.5
     15,           1.,          0.5,           0.
     16,           1.,           1.,          0.5
     17,          0.5,           0.,           1.
     18,          0.5,           1.,           1.
     19,          0.5,           0.,           0.
     20,          0.5,           1.,           0.
*Element, type=C3D20
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-X0, generate
  5,  12,   1
*Elset, elset=Set-X0
 1,
*Nset, nset=Set-X1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=Set-X1
 1,
*Nset, nset=Set-Y0
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=Set-Y0
 1,
*Nset, nset=Set-Y1
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=Set-Y1
 1,
*Nset, nset=Set-Z0
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=Set-Z0
 1,
*Nset, nset=Set-Z1
  1,  2,  5,  6, 12, 13, 17, 18
*Elset, elset=Set-Z1
 1,
*Nset, nset=Set-All, generate
  1,  20,   1
*Elset, elset=Set-All
 1,
** Section: Section-1
*Solid Section, elset=Set-All, material=Material-1
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
*End Assembly